# Set desired variables here

METHOD=3
TIMEZONE=Africa/Lagos
TIME_OFFSET_IN_MINUTES_MAGHRIB=4
TIME_OFFSET_IN_MINUTES_ISHA=5
SLACK_AUTH_TOKEN=*************************
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/*************
